# Onboard_Fall_2025

./: README.md  pom.xml
Maven/: pom.xml
src/main/java/: BasicSearchStrategy.java  CustomTokenizer.java  DefaultTokenizer.java  FileReader.java  Index.java  Main.java  SearchEngine.java  SearchEngineConfig.java  SearchStrategy.java  SimpleIndex.java  Tokenizer.java
src/main/java/file/: FileReader.java
src/main/java/index/: Index.java  SimpleIndex.java
src/main/java/normalizer/: LowerCaseNormalizer.java  Normalizer.java
src/main/java/search/: BasicSearchStrategy.java  PrefixSearchStrategy.java  SearchStrategy.java
src/main/java/tokenizer/: CustomTokenizer.java  DefaultTokenizer.java  Tokenizer.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/index/: SimpleIndexTest.java
src/test/java/search/: BasicSearchStrategyTest.java  PrefixSearchStrategyTest.java
